/* .container{
    width: 100%;
    overflow-block: hidden;
}
.title{
    color: #ff8649;
    margin-top: 10px;
}
.blog-section{
    width: 85%;
    margin: 20px auto;
}
.blog-section .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .title h2{
    font-size: 40px;
    color:black;
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section .title p{
    font-size: 18px;
    color: black;
    margin-top: 20px;
} */
/* .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
} */

.content ul{
    padding-bottom: 60px;
}

.cards{
    overflow-y: hidden;
}
.cards .card{
    min-height: 350px;
    width: 100%;
    position: relative;
}
.image-section img{
    width: 100%;
    height: 250px;
}
.content{
    padding: 15px 20px;
}
.content h4{
    font-size: 24px;
    color:black;
    font-weight: 500;
}
.content p{
    color:black;
    font-size: 15px;
}
.content a{
    text-decoration: none;
color:white;
margin-top: 12px;
display: inline-block;
background-color: #ff8649;
padding: 8px 15px;
border-radius: 10px;
}

.join-btn{
    background-color: orangered;
    color: white;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    
    position: absolute;
    bottom: 10px;
    margin-top: 20px;
}

.join-btn:hover{
    background-color: rgb(239, 231, 231);
    color: orangered;
}
@media screen and (max-width:992px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and(max-width:768px) {
    .cards{
        grid-template-columns:1fr;
    }
    
}